# CCD2026PFC

./: .gitignore  CCD63A2026.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _LoginPartial.cshtml
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AuthController.cs  EventsController.cs  HomeController.cs  TicketsController.cs
WebApplication2/Models/FirestoreModels/: Event.cs  Ticket.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: BucketsRepository.cs  CacheRepository.cs  FirestoreRepository.cs  LogsRepository.cs  PublisherRepository.cs  SecretManagerRepository.cs
WebApplication2/Views/Events/: Create.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _FeedbackPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/Views/Tickets/: MyTickets.cshtml
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: PdfController.cs
WebApplication3/Models/: Ticket.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Shared/: _Layout.cshtml
